Traceback (most recent call last):
  File "D:\neutral-atom-compiler-lab\framework\check.py", line 602, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "D:\neutral-atom-compiler-lab\framework\check.py", line 565, in main
    failures, warnings, info = check_all(root)
                               ^^^^^^^^^^^^^^^
  File "D:\neutral-atom-compiler-lab\framework\check.py", line 54, in check_all
    instance_bridges[iname] = load_all_bridges(brg_dir) if os.path.isdir(brg_dir) else {}
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\neutral-atom-compiler-lab\framework\io.py", line 95, in load_all_bridges
    b = load_bridge(str(yf))
        ^^^^^^^^^^^^^^^^^^^^
  File "D:\neutral-atom-compiler-lab\framework\io.py", line 61, in load_bridge
    type=BridgeType(d.get("type", "tension")),
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\enum.py", line 744, in __call__
    return cls.__new__(cls, value)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\enum.py", line 1158, in __new__
    raise ve_exc
ValueError: 'merge' is not a valid BridgeType
