
======================================================================
  DEEP VERIFICATION ˇŞ every assumption checked
======================================================================

======================================================================
VERIFY: Fidelity formula identity
======================================================================
  adder_n4             n_1q= 23 n_2q= 10  F_total=0.9140  F_wo_1q=0.9203  OK
  bv_n14               n_1q= 29 n_2q= 13  F_total=0.8547  F_wo_1q=0.8622  OK
  cat_n35              n_1q= 70 n_2q= 34  F_total=0.5646  F_wo_1q=0.5766  OK
  ghz_n30              n_1q= 59 n_2q= 29  F_total=0.6433  F_wo_1q=0.6548  OK
  ising_n26            n_1q=102 n_2q= 50  F_total=0.6578  F_wo_1q=0.6783  OK
  knn_n25              n_1q=146 n_2q= 84  F_total=0.3215  F_wo_1q=0.3359  OK
  multiplier_n15       n_1q=310 n_2q=222  F_total=0.0824  F_wo_1q=0.0904  OK
  qaoa_n6              n_1q= 78 n_2q= 36  F_total=0.7473  F_wo_1q=0.7650  OK
  qft_n10              n_1q=174 n_2q= 90  F_total=0.5029  F_wo_1q=0.5298  OK
  qnn_n15              n_1q=129 n_2q= 73  F_total=0.4603  F_wo_1q=0.4784  OK
  qram_n20             n_1q=187 n_2q=130  F_total=0.3584  F_wo_1q=0.3823  OK
  sat_n11              n_1q=408 n_2q=252  F_total=0.0833  F_wo_1q=0.0945  OK
  vqc_n15              n_1q=116 n_2q=448  F_total=0.0167  F_wo_1q=0.0172  OK
  wstate_n27           n_1q=105 n_2q= 52  F_total=0.4917  F_wo_1q=0.5074  OK
  Issues: 0

======================================================================
VERIFY: Architecture parameters
======================================================================
  default.json:
    storage_zones: 1 zones
    entanglement_zones: 2 zones
    f_2q: 0.995
    f_1q: 0.9997
    f_tr: 0.999
    T2: N/A

  scale_to_100.json:
    storage_zones: 1 zones
    entanglement_zones: 2 zones
    f_2q: 0.995
    f_1q: 0.9997
    f_tr: 0.999
    T2: N/A

  scale_to_500.json:
    storage_zones: 1 zones
    entanglement_zones: 2 zones
    f_2q: 0.995
    f_1q: 0.9997
    f_tr: 0.999
    T2: N/A


======================================================================
VERIFY: Gate counts consistency
======================================================================
  Gate count sanity: passed (no obvious contradictions)

======================================================================
VERIFY: Fidelity decomposition sanity
======================================================================
  WARN qram_n20: F_2q effective f_2q=0.996075, expected 0.995
  WARN sat_n11: F_2q effective f_2q=0.995238, expected 0.995
  Sanity issues: 2

======================================================================
VERIFY: qft_n10 deep-dive (paper exact: F_wo_1q = 0.541)
======================================================================
  F_total = 0.502853
  F_2q    = 0.636909  (f_2q=0.995, n_2q=90, check: 0.995^90 = 0.636909)
  F_idle  = 1.000000  (crosstalk penalty)
  F_tr    = 0.867560  (transfer penalty)
  F_dec   = 0.958821  (decoherence, dur=7904.94355us)

  Our F_wo_1q = F_2q * F_idle * F_tr * F_dec = 0.529803
  Paper F_wo_1q = 0.541
  Delta = -0.011197
  Relative = -2.07%

  Compiler-dependent product (F_idle * F_tr * F_dec):
    Ours:  0.831834
    Paper: 0.849415
    Delta: -0.017581 (-2.07%)

  To match paper, F_tr would need to be 0.885895 (ours: 0.867560)
  Or F_dec would need to be 0.979086 (ours: 0.958821)
  -> Difference is ~1% in F_tr, consistent with qiskit version drift in routing

======================================================================
  VERDICT: All checks passed. Numbers are internally consistent.
  Paper's 2.1% delta is real ˇŞ from qiskit version, not our error.
======================================================================
